displayName: Token Auth
type: middleware
import: github.com/0xanonymeow/traefik-token-auth
summary: "Token-based authentication middleware."
testData:
  headerField: X-Api-Token
  removeHeader: true
  algorithm: sha256
  # pass
  hashedToken: d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
      
iconPath: .assets/icon.png
bannerPath: .assets/banner.png
